{
	"name": "nvim-snippets",
	"engines": {
		"vscode": "^1.11.0"
	},
	"contributes": {
		"snippets": [
			{
				"language": [
					"markdown",
					"global",
					"all"
				],
				"path": "./snippets_lists/global.json"
			},
			{
				"language": [ "python" ],
				"path": "./snippets_lists/python.json"
			},
			{
				"language": [ "cpp" ],
				"path": "./snippets_lists/cpp.json"
			},
			{
				"language": [ "cmake" ],
				"path": "./snippets_lists/cmake.json"
			}
		]
	}
}
